#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
    char 문자;

    printf("문자를 입력하세요.\n");
    scanf("%c", &문자);

    if ((문자 >= 'A' && 문자 <= 'Z') || (문자 >= 'a' && 문자 <= 'z')) {
        printf("'%c'는 영문자입니다.\n", 문자);
        if (문자 >= 'A' && 문자 <= 'Z') {
             
            //아스키코드 A ~ a 까지 32 차이가 남
            // printf("대문자 -> 소문자변경 : %c -> %c" ,문자 ,문자 + 32)
            printf("'%c'는 소문자로'%c'.\n", 문자, 문자 + ('a' - 'A'));
        }
        else {

            // printf("소문자 -> 대문자변경 : %c -> %c" ,문자 ,문자 - 32)
            printf("'%c'는 대문자로'%c'.\n", 문자, 문자 - ('a' - 'A'));
        }
        // (int) : 형변형 연산자 => 문자형, 정수형 등등 형을 변형할 때 이용
        printf("'%c'는 %d번째 영문자입니다.\n", 문자, (int)(문자 - 'A' + 1));
    }
    else if (문자 >= '0' && 문자 <= '9') {
        printf("'%c'는 숫자입니다.\n", 문자);
        printf("'%c'는 %d번째 숫자입니다.\n", 문자, (int)(문자 - '0'));
    }
    else {
        printf("'%c'는 숫자 또는 영문자가 아닙니다.\n", 문자);
    }
}
        

       
       
    
        
        

