#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#define PI 3,14
//상수선언 (2) : #define 구문사용
// #define [상수이름] [값]

int main() {
	//상수 : 변할 수 없는 값
	//       변수처럼 공간을 마련해서 값을 저장하는 건 똑같은
	//       이미 저장된 값에 대해서, 연산 & 수정 불가능
	//상수값을 사용하려면, 초기화가 필수 (초기화X -> 쓰레기값이 들어감)

   int n1 =  5;
   n1 = 11;      //수정가능
   n1++;         //연산가능

	//상수선언 (1): const 키워드 사용
	// const [자료형] [변수이름];
	const int n2 = 10;
	// n2 = 10;      //값 수정 불가능
	// n2--;         //연산 불가능
	printf("상수값 : %d", n2);   //호출은 가능함

	//예제 : 반지름을 입력받고, 원 넓이를 출력하는 프로그램을 만든다.
	//       사용하는 값 : 반지름 ,원주율(3.14)

	// 1. 반지름 입력
	int r;
	printf("원의 반지름을 입력하시오.\n");
	scanf("%d", &r);

	printf("원의 넓이는 %f입니다.\n", r * r * PI);
}